<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddService\AddService.csproj" />
  </ItemGroup>
</Project>
