# dotnetcalc

./: Calculator.sln
.github/workflows/: main.yml
AddService/: Class1.cs
AddServiceTests/: AddServiceTests.csproj  UnitTest1.cs
Calc/: Calc.csproj  Program.cs
